apiVersion: v1
entries:
  phpload:
  - created: 2018-06-12T10:57:33.542915+02:00
    description: PHP Load Generator
    digest: cea83509b3b30e2dfadbc3e8506fa70bc47241471e6525991a1e3425f86bbae1
    home: https://github.com/kubernetes/helm
    icon: https://github.com/niklaushirt/phpload/raw/master/charts/stable/icons/phpload.png
    keywords:
    - http
    - nginx
    - www
    - web
    maintainers:
    - email: nikh@ch.ibm.com
      name: Niklaus Hirt
    name: phpload
    sources:
    - https://github.com/niklaushirt/phpload
    urls:
    - https://raw.githubusercontent.com/niklaushirt/phpload/master/charts/stable/repo/stable/phpload-1.0.0.tgz
    version: 1.0.0
generated: 2018-06-12T10:57:33.541854+02:00
